.. PIOT A2 documentation master file, created by
   sphinx-quickstart on Thu May 16 15:40:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PIOT A2's documentation!
===================================

This is the documentation for PIOT Assignment 2 created by Sphinx


Contents:
-------------------

.. toctree::
   :maxdepth: 2

   source.reception_menu
   source.master_menu
   source.admin_menu

 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



